apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"image.openshift.io/v1","kind":"ImageStream","metadata":{"annotations":{"openshift.io/image.dockerRepositoryCheck":"2018-07-20T08:00:09Z"},"labels":{"app":"tensorboard"},"name":"tensorboard","namespace":"zz-cd","selfLink":"/apis/image.openshift.io/v1/namespaces/zz-cd/imagestreams/tensorboard"},"spec":{"dockerImageRepository":"tensorboard","lookupPolicy":{"local":false}},"status":{"dockerImageRepository":"172.30.21.196:5000/zz-cd/tensorboard","tags":[{"items":null}]}}
    openshift.io/image.dockerRepositoryCheck: '2018-07-20T08:00:09Z'
  labels:
    app: tensorboard
  name: tensorboard
  namespace: zz-cd
  selfLink: >-
    /apis/image.openshift.io/v1/namespaces/zz-cd/imagestreams/tensorboard
spec:
  dockerImageRepository: tensorboard
  lookupPolicy:
    local: false
status:
  dockerImageRepository: '172.30.21.196:5000/zz-cd/tensorboard'